FROM nginx:1.16.0-alpine

RUN mkdir /configuration

WORKDIR /configuration

ADD . /configuration

CMD ["/bin/sh", "-c", "/usr/local/bin/envsubst < /configuration/nginx.tmpl > /etc/nginx/nginx.conf && nginx -g 'daemon off;'"]
